ACCESS_TOKEN_SECRET=jsakjdoi908w4euoiakndcero3uipormxc42832
REFRESH_TOKEN_SECRET=dfneo3eoqiwyduashcjknasjeoi73124oiyejdasc24 

APP_NAME=sipulsa-api

DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_NAME=sipulsa
DB_DIALECT=mysql